{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Ultramarine",
  "description": "A Chinese Style Minecraft Mod",
  "authors": [
    "Soul_Shadow",
    "LocusAzzurro",
    "cnlimiter"
  ],
  "contact": {
    "repo": "https://github.com/LocusAzzurro/Ultramarine",
    "fork": "https://github.com/cnlimiter/Ultramarine"
  },
  "license": "source and binary under BSD-3, assets under CC-BY-NC 4.0",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.voxelutopia.ultramarine.client.UltramarineClient"
    ],
    "main": [
      "com.voxelutopia.ultramarine.Ultramarine"
    ],
    "fabric-datagen": [
      "com.voxelutopia.ultramarine.UltramarineDataGenerators"
    ]
  },
  "mixins": [
    "ultramarine.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version_range}"
  }
}
